Observer: RMA
     lat: 50:50:38.5
     lon: 4:23:34.5
    date: 2020/04/01  cutoff: 10

      |#Vis|   GPS BIIR-2   GPS BIIR-3   GPS BIIR-4   GPS BIIR-5   GPS BIIR-6   GPS BIIR-8   GPS BIIR-9   GPS BIIR-1   GPS BIIR-1   GPS BIIR-1   GPS BIIR-1   GPS BIIRM-   GPS BIIRM-   GPS BIIRM-   GPS BIIRM-   GPS BIIRM-   GPS BIIRM-   GPS BIIRM-   GPS BIIF-1   GPS BIIF-2   GPS BIIF-3   GPS BIIF-4   GPS BIIF-5   GPS BIIF-6   GPS BIIF-7   GPS BIIF-8   GPS BIIF-9   GPS BIIF-1   GPS BIIF-1   GPS BIIF-1   GPS BIII-1
                 (PRN 13)     (PRN 11)     (PRN 20)     (PRN 28)     (PRN 14)     (PRN 16)     (PRN 21)   0 (PRN 22)   1 (PRN 19)   2 (PRN 23)   3 (PRN 02)   1 (PRN 17)   2 (PRN 31)   3 (PRN 12)   4 (PRN 15)   5 (PRN 29)   6 (PRN 07)   8 (PRN 05)     (PRN 25)     (PRN 01)     (PRN 24)     (PRN 27)     (PRN 30)     (PRN 06)     (PRN 09)     (PRN 03)     (PRN 26)   0 (PRN 08)   1 (PRN 10)   2 (PRN 32)     (PRN 04)

00:00 | 12 |  ---- -----   14.5 151.8   ---- -----   ---- -----   22.0  45.5   ---- -----   ---- -----   60.6  76.5   36.9 301.9   40.5 190.4   ---- -----   47.0 275.2   21.3  75.0   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   49.3 130.2   ---- -----   ---- -----   ---- -----   10.3 304.1   14.7 203.9   85.0  14.0   ---- -----   ---- -----   ---- -----   ---- -----   43.8 183.2 
00:20 | 11 |  ---- -----   ---- -----   ---- -----   ---- -----   14.6  43.4   ---- -----   ---- -----   52.2  81.1   40.4 291.2   50.0 190.0   ---- -----   45.2 262.0   23.3  65.8   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   40.2 135.0   ---- -----   ---- -----   ---- -----   18.1 306.1   23.5 205.5   77.5  56.7   ---- -----   ---- -----   ---- -----   ---- -----   53.5 181.1 
00:40 | 10 |  ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   44.0  85.9   41.3 278.9   59.5 188.1   ---- -----   41.0 250.4   23.4  56.4   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   31.2 139.1   ---- -----   ---- -----   ---- -----   26.2 307.0   32.6 207.5   68.9  70.0   ---- -----   ---- -----   ---- -----   ---- -----   63.2 176.1 
01:00 | 10 |  ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   36.1  90.7   39.5 266.6   68.7 182.5   ---- -----   34.9 241.2   21.6  47.7   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   22.6 142.7   ---- -----   ---- -----   ---- -----   34.5 306.5   42.0 209.7   60.3  78.6   ---- -----   ---- -----   ---- -----   ---- -----   71.9 163.4 
01:20 | 11 |  ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   28.3  95.5   35.2 255.7   76.8 165.6   13.0 314.4   27.7 233.9   18.0  40.0   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   14.1 145.7   ---- -----   ---- -----   ---- -----   42.7 303.8   51.6 212.1   51.9  85.7   ---- -----   ---- -----   ---- -----   ---- -----   77.4 131.7 
01:40 | 10 |  ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   20.8 100.2   29.4 246.8   80.3 120.8   20.4 313.5   20.0 228.1   13.0  33.8   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   50.5 297.9   61.4 214.4   43.6  92.1   ---- -----   ---- -----   ---- -----   ---- -----   75.4  90.6 
02:00 | 10 |  ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   13.4 104.8   22.5 239.7   75.5  82.4   27.6 311.0   12.3 223.2   ---- -----   ---- -----   ---- -----   ---- -----   12.1 172.9   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   56.9 287.2   71.2 215.8   35.6  97.9   ---- -----   ---- -----   ---- -----   ---- -----   68.2  71.1 
02:20 |  8 |  ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   15.2 233.8   67.5  70.0   34.3 306.6   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   20.6 171.1   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   60.8 270.6   81.0 212.4   27.7 103.4   ---- -----   ---- -----   ---- -----   ---- -----   59.5  64.6 
02:40 |  7 |  ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   58.9  67.0   40.2 299.7   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   29.4 169.2   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   60.7 250.7   87.5 114.4   20.0 108.6   ---- -----   ---- -----   ---- -----   ---- -----   50.6  63.3 
03:00 | 10 |  ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   10.5  64.8   ---- -----   ---- -----   ---- -----   50.4  67.5   44.4 290.0   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   38.4 166.6   12.9 294.7   ---- -----   ---- -----   ---- -----   ---- -----   11.6 188.3   56.5 233.5   79.0  66.8   12.5 113.4   ---- -----   ---- -----   ---- -----   ---- -----   41.9  64.5 
03:20 |  9 |  ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   13.5  56.6   ---- -----   ---- -----   ---- -----   42.0  69.7   46.4 278.1   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   47.4 162.7   20.7 297.5   ---- -----   ---- -----   ---- -----   ---- -----   20.2 187.9   49.7 221.5   69.7  66.2   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   33.5  67.0 
03:40 |  9 |  ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   14.9  48.0   ---- -----   ---- -----   ---- -----   33.9  72.9   45.7 265.2   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   56.1 156.2   28.9 299.4   ---- -----   ---- -----   ---- -----   ---- -----   29.1 187.7   41.4 213.7   60.7  69.1   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   25.5  70.3 
04:00 |  9 |  ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   14.6  39.4   ---- -----   ---- -----   ---- -----   26.0  76.6   42.4 253.3   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   63.7 144.4   37.3 300.2   ---- -----   ---- -----   ---- -----   ---- -----   38.4 187.3   32.7 208.4   51.9  73.1   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   17.8  74.1 
04:20 | 10 |  12.4 257.0   ---- -----   ---- -----   ---- -----   ---- -----   12.5  31.3   ---- -----   ---- -----   ---- -----   18.4  80.8   37.0 243.4   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   68.6 124.1   46.0 299.1   ---- -----   ---- -----   ---- -----   ---- -----   48.0 186.3   23.9 204.6   43.4  77.6   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   10.5  78.3 
04:40 |  8 |  19.8 262.0   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   11.1  85.1   30.4 235.5   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   68.9  98.3   54.4 294.9   ---- -----   ---- -----   ---- -----   ---- -----   57.6 183.8   15.3 201.4   35.3  82.3   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- ----- 
05:00 |  6 |  27.5 267.3   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   23.1 229.2   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   64.5  78.0   62.0 285.3   ---- -----   ---- -----   ---- -----   ---- -----   66.9 177.3   ---- -----   27.4  87.1   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- ----- 
05:20 |  7 |  35.3 272.7   ---- -----   ---- -----   12.8 152.8   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   15.5 223.9   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   57.5  67.0   67.4 267.1   ---- -----   ---- -----   ---- -----   ---- -----   74.9 160.2   ---- -----   19.8  92.0   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- ----- 
05:40 |  7 |  43.5 278.2   ---- -----   ---- -----   21.1 149.0   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   13.6 283.0   ---- -----   49.4  62.0   68.2 241.5   ---- -----   ---- -----   ---- -----   ---- -----   78.3 120.6   ---- -----   12.5  96.8   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- ----- 
06:00 |  7 |  51.9 283.8   ---- -----   ---- -----   29.7 144.6   ---- -----   ---- -----   12.5 324.5   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   21.4 286.7   ---- -----   41.0  60.4   64.0 219.4   ---- -----   ---- -----   ---- -----   ---- -----   74.0  84.9   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- ----- 
06:20 |  7 |  60.5 289.7   ---- -----   ---- -----   38.1 138.9   ---- -----   ---- -----   13.7 317.1   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   29.5 289.8   ---- -----   32.7  60.9   56.6 206.0   ---- -----   ---- -----   ---- -----   ---- -----   66.1  71.1   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- ----- 
06:40 |  7 |  69.5 296.1   ---- -----   ---- -----   45.8 131.0   ---- -----   ---- -----   13.2 309.5   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   38.0 292.1   ---- -----   24.6  62.6   47.9 198.6   ---- -----   ---- -----   ---- -----   ---- -----   57.4  67.0   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- ----- 
07:00 |  7 |  78.7 304.4   ---- -----   ---- -----   52.2 119.8   ---- -----   ---- -----   11.3 301.9   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   46.8 293.2   ---- -----   16.7  65.3   38.8 194.2   ---- -----   ---- -----   ---- -----   ---- -----   48.6  66.8   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- ----- 
07:20 |  7 |  87.7 341.0   ---- -----   14.2 321.6   56.2 104.8   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   55.7 292.2   ---- -----   ---- -----   29.7 191.3   ---- -----   ---- -----   12.9 252.8   ---- -----   40.0  68.5   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- ----- 
07:40 |  7 |  82.1 116.0   ---- -----   19.8 316.1   56.7  88.0   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   64.5 287.0   ---- -----   ---- -----   20.8 189.2   ---- -----   ---- -----   20.6 257.5   ---- -----   31.8  71.3   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- ----- 
08:00 |  8 |  72.5 126.2   ---- -----   24.3 309.0   53.8  73.0   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   14.8 115.2   ---- -----   ---- -----   72.1 272.2   ---- -----   ---- -----   12.3 187.3   ---- -----   ---- -----   28.5 262.3   ---- -----   23.8  74.8   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- ----- 
08:20 |  9 |  62.8 132.1   ---- -----   27.1 300.4   48.4  62.3   ---- -----   ---- -----   ---- -----   ---- -----   10.3 131.1   ---- -----   ---- -----   21.5 108.8   ---- -----   ---- -----   75.9 239.8   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   36.6 267.4   ---- -----   16.2  78.7   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   11.3 328.3   ---- -----   ---- ----- 
08:40 |  8 |  53.2 136.7   ---- -----   28.0 290.8   41.5  55.7   ---- -----   ---- -----   ---- -----   ---- -----   17.7 125.9   ---- -----   ---- -----   27.5 101.2   ---- -----   ---- -----   72.6 205.5   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   45.0 272.5   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   16.7 322.8   ---- -----   ---- ----- 
09:00 |  9 |  43.7 140.7   ---- -----   26.9 281.1   33.9  52.2   ---- -----   ---- -----   ---- -----   ---- -----   24.9 119.7   ---- -----   ---- -----   32.3  92.2   ---- -----   17.9 212.9   65.0 188.3   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   53.6 277.8   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   20.9 315.7   ---- -----   ---- ----- 
09:20 |  9 |  34.4 144.2   ---- -----   23.9 271.8   26.2  50.8   ---- -----   ---- -----   ---- -----   ---- -----   31.6 112.2   ---- -----   ---- -----   35.4  82.0   ---- -----   26.8 215.8   55.9 181.0   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   62.4 283.2   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   23.5 307.4   ---- -----   ---- ----- 
09:40 |  9 |  25.4 147.2   ---- -----   19.5 263.5   18.4  51.1   ---- -----   ---- -----   ---- -----   ---- -----   37.2 102.7   ---- -----   ---- -----   36.3  71.1   ---- -----   35.9 219.3   46.5 177.7   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   71.5 289.0   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   24.2 298.2   ---- -----   ---- ----- 
10:00 | 11 |  16.7 149.8   ---- -----   14.1 256.2   10.9  52.5   ---- -----   ---- -----   ---- -----   ---- -----   41.0  91.3   ---- -----   ---- -----   34.8  60.7   ---- -----   45.3 223.4   37.1 176.1   ---- -----   ---- -----   ---- -----   13.1 231.9   ---- -----   80.7 296.2   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   23.0 288.9   11.1 317.7   ---- ----- 
10:20 |  8 |  ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   42.1  78.6   ---- -----   ---- -----   31.3  51.8   ---- -----   54.9 228.2   28.0 175.3   ---- -----   ---- -----   ---- -----   21.2 236.1   ---- -----   89.3  37.8   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   20.0 280.1   18.5 316.0   ---- ----- 
10:40 |  8 |  ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   40.5  66.4   ---- -----   ---- -----   26.1  44.8   ---- -----   64.6 234.1   19.3 174.7   ---- -----   ---- -----   ---- -----   29.5 240.7   ---- -----   80.4 116.8   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   15.6 272.0   25.7 312.7   ---- ----- 
11:00 | 10 |  ---- -----   ---- -----   ---- -----   ---- -----   12.9 320.6   ---- -----   ---- -----   ---- -----   36.3  56.2   ---- -----   ---- -----   19.8  39.9   ---- -----   74.3 242.5   10.9 174.0   ---- -----   ---- -----   ---- -----   38.1 246.0   ---- -----   70.9 123.4   ---- -----   ---- -----   10.9  92.3   ---- -----   ---- -----   ---- -----   ---- -----   10.2 264.9   32.3 307.2   ---- ----- 
11:20 |  9 |  ---- -----   ---- -----   ---- -----   ---- -----   19.9 317.6   ---- -----   ---- -----   ---- -----   30.3  48.7   ---- -----   12.2 114.8   12.8  36.7   ---- -----   83.6 263.5   ---- -----   ---- -----   ---- -----   ---- -----   46.7 251.9   ---- -----   61.5 128.3   ---- -----   ---- -----   16.2  85.1   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   37.7 299.4   ---- ----- 
11:40 |  9 |  ---- -----   ---- -----   ---- -----   ---- -----   26.2 312.9   ---- -----   ---- -----   ---- -----   23.2  43.6   ---- -----   18.7 108.6   ---- -----   ---- -----   85.1  24.6   ---- -----   13.0 195.0   ---- -----   ---- -----   55.5 258.8   ---- -----   52.2 132.6   ---- -----   ---- -----   20.4  76.9   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   41.2 289.1   ---- ----- 
12:00 |  9 |  ---- -----   ---- -----   ---- -----   ---- -----   31.6 306.2   ---- -----   ---- -----   ---- -----   15.6  40.6   ---- -----   24.5 101.4   ---- -----   ---- -----   76.3  54.0   ---- -----   21.9 196.0   ---- -----   ---- -----   64.4 267.3   ---- -----   43.0 136.4   ---- -----   ---- -----   23.2  68.0   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   42.3 277.1   ---- ----- 
12:20 |  9 |  ---- -----   ---- -----   ---- -----   ---- -----   35.4 297.4   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   29.3  93.0   ---- -----   13.6 304.9   67.3  64.1   ---- -----   31.2 197.2   ---- -----   ---- -----   73.1 279.7   ---- -----   34.1 139.9   ---- -----   ---- -----   24.1  58.7   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   40.7 264.9   ---- ----- 
12:40 |  9 |  ---- -----   ---- -----   ---- -----   ---- -----   37.2 286.9   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   32.6  83.6   ---- -----   21.7 306.0   58.4  71.4   ---- -----   40.9 198.7   ---- -----   ---- -----   81.0 306.1   ---- -----   25.4 142.9   ---- -----   ---- -----   23.1  49.6   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   36.8 254.0   ---- ----- 
13:00 |  9 |  ---- -----   ---- -----   ---- -----   ---- -----   36.6 275.8   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   34.0  73.4   ---- -----   29.9 305.9   49.8  77.9   ---- -----   50.8 200.1   ---- -----   ---- -----   83.5  21.3   ---- -----   17.0 145.5   ---- -----   ---- -----   20.1  41.4   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   31.1 244.9   ---- ----- 
13:20 |  8 |  ---- -----   ---- -----   ---- -----   ---- -----   33.7 265.3   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   33.2  63.5   ---- -----   38.1 303.9   41.6  83.9   ---- -----   60.9 200.9   ---- -----   ---- -----   77.1  67.2   ---- -----   ---- -----   ---- -----   ---- -----   15.6  34.6   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   24.4 237.6   ---- ----- 
13:40 |  8 |  ---- -----   ---- -----   ---- -----   ---- -----   29.0 256.1   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   30.4  54.6   ---- -----   46.0 299.2   33.5  89.7   ---- -----   71.0 199.6   ---- -----   ---- -----   68.7  83.7   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   12.1 280.9   ---- -----   ---- -----   17.3 231.5   ---- ----- 
14:00 |  8 |  ---- -----   ---- -----   ---- -----   ---- -----   23.1 248.2   ---- -----   12.8 177.7   ---- -----   ---- -----   ---- -----   26.0  47.4   ---- -----   52.9 290.7   25.8  95.3   ---- -----   80.8 188.5   ---- -----   ---- -----   60.1  93.7   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   19.6 285.0   ---- -----   ---- -----   ---- -----   ---- ----- 
14:20 |  8 |  ---- -----   ---- -----   ---- -----   ---- -----   16.5 241.6   ---- -----   21.7 176.2   ---- -----   ---- -----   ---- -----   20.3  42.0   ---- -----   57.8 277.1   18.3 100.6   ---- -----   85.2 104.8   ---- -----   ---- -----   51.5 101.3   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   27.4 288.7   ---- -----   ---- -----   ---- -----   ---- ----- 
14:40 |  9 |  ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   31.0 174.5   ---- -----   ---- -----   ---- -----   13.9  38.3   ---- -----   59.3 259.4   11.0 105.7   ---- -----   77.1  64.5   ---- -----   10.5  73.2   43.1 107.8   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   35.6 291.8   ---- -----   ---- -----   ---- -----   10.1 329.5 
15:00 |  8 |  ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   14.7 291.8   40.5 172.2   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   57.0 241.8   ---- -----   ---- -----   67.7  60.5   ---- -----   13.9  65.2   34.8 113.5   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   44.1 294.1   ---- -----   ---- -----   ---- -----   11.2 321.7 
15:20 |  8 |  ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   22.7 295.4   49.9 168.6   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   51.5 228.2   ---- -----   ---- -----   58.5  62.0   ---- -----   16.0  56.8   26.7 118.6   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   52.9 294.8   ---- -----   ---- -----   ---- -----   10.8 313.6 
15:40 |  7 |  ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   31.1 298.3   58.9 162.1   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   44.2 218.8   ---- -----   ---- -----   49.6  65.1   ---- -----   16.3  48.2   18.7 123.3   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   61.7 292.8   ---- -----   ---- -----   ---- -----   ---- ----- 
16:00 |  8 |  ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   39.8 300.1   66.8 149.6   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   36.1 212.5   ---- -----   ---- -----   41.0  69.2   ---- -----   14.9  40.0   11.0 127.4   ---- -----   ---- -----   12.9 259.7   ---- -----   ---- -----   ---- -----   ---- -----   70.2 284.4   ---- -----   ---- -----   ---- -----   ---- ----- 
16:20 |  8 |  ---- -----   ---- -----   15.8 146.6   ---- -----   ---- -----   48.7 300.4   71.7 126.5   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   27.7 207.9   ---- -----   ---- -----   32.8  73.6   ---- -----   11.9  32.6   ---- -----   ---- -----   ---- -----   20.4 264.9   ---- -----   ---- -----   ---- -----   ---- -----   76.8 260.1   ---- -----   ---- -----   ---- -----   ---- ----- 
16:40 |  7 |  ---- -----   ---- -----   23.5 142.1   ---- -----   ---- -----   57.8 297.9   71.4  97.2   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   19.3 204.4   ---- -----   ---- -----   25.0  78.4   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   28.2 270.3   ---- -----   ---- -----   ---- -----   ---- -----   76.9 217.0   ---- -----   ---- -----   ---- -----   ---- ----- 
17:00 |  7 |  ---- -----   ---- -----   31.2 136.6   ---- -----   ---- -----   66.3 289.5   66.4  76.8   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   11.3 201.3   ---- -----   ---- -----   17.5  83.4   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   36.2 275.8   ---- -----   ---- -----   ---- -----   ---- -----   70.4 190.5   ---- -----   ---- -----   ---- -----   ---- ----- 
17:20 |  8 |  ---- -----   ---- -----   38.5 129.6   ---- -----   ---- -----   72.9 269.0   59.2  66.9   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   10.3  88.4   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   44.4 281.4   ---- -----   ---- -----   ---- -----   ---- -----   61.4 180.4   12.9 277.2   17.4 155.8   ---- -----   ---- ----- 
17:40 |  8 |  ---- -----   ---- -----   44.7 120.2   ---- -----   ---- -----   74.1 234.2   51.2  62.9   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   11.4 328.7   ---- -----   ---- -----   ---- -----   ---- -----   52.9 287.2   ---- -----   ---- -----   ---- -----   ---- -----   51.9 176.4   20.3 281.8   25.8 152.3   ---- -----   ---- ----- 
18:00 |  8 |  ---- -----   ---- -----   49.2 108.0   ---- -----   ---- -----   68.8 207.1   43.2  62.2   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   14.3 321.5   ---- -----   ---- -----   ---- -----   ---- -----   61.7 293.2   ---- -----   ---- -----   ---- -----   ---- -----   42.2 174.7   28.1 286.2   34.4 148.0   ---- -----   ---- ----- 
18:20 |  9 |  ---- -----   12.3 259.8   51.0  93.7   ---- -----   ---- -----   60.3 194.4   35.3  63.2   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   15.7 313.6   ---- -----   ---- -----   ---- -----   ---- -----   70.8 299.8   ---- -----   ---- -----   ---- -----   ---- -----   32.8 174.1   36.2 290.2   42.7 142.0   ---- -----   ---- ----- 
18:40 |  9 |  ---- -----   19.6 264.2   49.6  79.5   ---- -----   ---- -----   50.9 188.5   27.7  65.4   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   15.3 305.3   ---- -----   ---- -----   ---- -----   ---- -----   80.1 309.1   ---- -----   ---- -----   ---- -----   ---- -----   23.7 173.7   44.6 293.6   50.3 133.2   ---- -----   ---- ----- 
19:00 |  9 |  ---- -----   27.3 268.6   45.5  67.9   ---- -----   ---- -----   41.3 185.7   20.3  68.4   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   13.4 297.1   ---- -----   ---- -----   ---- -----   ---- -----   88.5  23.5   ---- -----   ---- -----   ---- -----   ---- -----   14.9 173.4   53.4 296.1   56.2 120.2   ---- -----   ---- ----- 
19:20 |  8 |  ---- -----   35.2 272.9   39.4  59.7   ---- -----   ---- -----   31.9 184.1   13.1  72.0   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   10.0 289.2   ---- -----   ---- -----   ---- -----   ---- -----   80.6 120.5   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   62.4 296.6   59.2 103.1   ---- -----   ---- ----- 
19:40 |  7 |  ---- -----   43.5 277.0   32.2  54.5   ---- -----   ---- -----   22.7 183.0   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   17.1 255.3   ---- -----   70.9 129.5   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   71.5 292.6   58.3  85.0   ---- -----   ---- ----- 
20:00 |  9 |  ---- -----   52.1 280.8   24.5  51.7   ---- -----   ---- -----   14.0 182.1   ---- -----   11.7 209.8   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   24.9 260.6   ---- -----   61.3 135.1   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   79.7 273.0   53.9  70.6   16.5 120.7   ---- ----- 
20:20 | 10 |  ---- -----   61.1 283.8   16.7  50.7   11.9 328.0   10.8 133.9   ---- -----   ---- -----   20.2 211.6   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   32.8 266.3   ---- -----   51.7 139.7   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   81.6 211.7   47.3  61.2   23.2 114.4   ---- ----- 
20:40 |  9 |  ---- -----   70.4 284.9   ---- -----   17.7 323.1   18.1 128.9   ---- -----   ---- -----   29.1 213.9   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   41.0 272.2   ---- -----   42.3 143.6   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   74.3 178.2   39.7  56.0   29.2 106.8   ---- ----- 
21:00 | 10 |  ---- -----   79.8 279.0   ---- -----   22.4 316.8   25.2 123.0   ---- -----   ---- -----   38.2 216.5   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   49.4 278.5   ---- -----   33.1 146.9   ---- -----   ---- -----   ---- -----   13.0 218.5   ---- -----   64.8 169.8   31.5  53.7   34.1  97.7   ---- ----- 
21:20 | 10 |  ---- -----   86.3 207.1   ---- -----   25.6 309.0   32.0 115.8   ---- -----   ---- -----   47.5 219.4   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   58.0 285.5   ---- -----   24.2 149.8   ---- -----   ---- -----   ---- -----   21.5 221.6   ---- -----   55.0 167.6   23.4  53.3   37.3  87.2   ---- ----- 
21:40 | 10 |  ---- -----   78.8 148.0   ---- -----   27.0 300.1   37.7 107.0   ---- -----   ---- -----   56.9 222.6   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   66.8 293.6   ---- -----   15.5 152.2   ---- -----   ---- -----   ---- -----   30.1 225.3   ---- -----   45.1 167.4   15.4  54.2   38.2  75.9   ---- ----- 
22:00 |  9 |  ---- -----   68.9 142.8   ---- -----   26.5 290.9   41.7  96.3   ---- -----   ---- -----   66.4 225.6   ---- -----   ---- -----   ---- -----   16.2 316.4   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   75.6 305.3   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   39.0 229.6   ---- -----   35.5 167.9   ---- -----   36.6  65.1   ---- ----- 
22:20 |  9 |  ---- -----   59.0 143.1   ---- -----   24.1 281.8   43.4  84.2   ---- -----   ---- -----   75.8 228.1   ---- -----   ---- -----   ---- -----   23.8 314.8   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   83.9 336.2   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   48.1 234.5   ---- -----   26.1 168.5   ---- -----   32.9  55.8   ---- ----- 
22:40 | 10 |  ---- -----   49.1 144.8   ---- -----   20.2 273.5   42.6  72.2   ---- -----   ---- -----   85.2 224.2   10.9 320.9   ---- -----   ---- -----   31.0 311.4   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   83.6  79.0   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   57.3 240.3   ---- -----   17.1 168.9   ---- -----   27.5  48.7   ---- ----- 
23:00 | 11 |  ---- -----   39.5 146.8   ---- -----   15.1 266.2   39.2  61.8   ---- -----   ---- -----   85.3  73.6   18.6 318.8   14.7 190.5   ---- -----   37.6 305.6   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   75.1 107.8   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   66.5 247.7   ---- -----   ---- -----   ---- -----   21.0  43.7   17.6 185.0 
23:20 | 11 |  ---- -----   30.2 148.8   ---- -----   ---- -----   34.0  53.8   ---- -----   ---- -----   76.3  70.1   26.0 314.8   23.5 190.6   ---- -----   43.0 297.1   13.9  89.8   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   65.9 118.6   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   75.5 258.9   ---- -----   ---- -----   ---- -----   13.9  40.5   26.6 184.5 
23:40 | 10 |  ---- -----   21.3 150.6   ---- -----   ---- -----   27.6  48.3   ---- -----   ---- -----   67.4  73.2   32.6 308.7   32.5 190.8   ---- -----   46.3 285.6   18.5  81.9   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   56.6 125.7   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   83.8 289.6   ---- -----   ---- -----   ---- -----   ---- -----   36.1 184.0 
