Observer: RMA
     lat: 50:50:38.5
     lon: 4:23:34.5
    date: 2020/04/01  cutoff: 10

      |#Vis|   GSAT0101 (   GSAT0102 (   GSAT0103 (   GSAT0104 (   GSAT0201 (   GSAT0202 (   GSAT0203 (   GSAT0204 (   GSAT0205 (   GSAT0206 (   GSAT0209 (   GSAT0208 (   GSAT0211 (   GSAT0210 (   GSAT0207 (   GSAT0212 (   GSAT0213 (   GSAT0214 (   GSAT0215 (   GSAT0216 (   GSAT0217 (   GSAT0218 (   GSAT0221 (   GSAT0222 (   GSAT0219 (   GSAT0220 (
                 PRN E11)     PRN E12)     PRN E19)     PRN E20)     PRN E18)     PRN E14)     PRN E26)     PRN E22)     PRN E24)     PRN E30)     PRN E09)     PRN E08)     PRN E02)     PRN E01)     PRN E07)     PRN E03)     PRN E04)     PRN E05)     PRN E21)     PRN E25)     PRN E27)     PRN E31)     PRN E15)     PRN E33)     PRN E36)     PRN E13)

00:00 |  7 |  ---- -----   ---- -----   ---- -----   ---- -----   24.5 190.4   ---- -----   21.4 311.0   ---- -----   ---- -----   ---- -----   ---- -----   62.3 197.0   ---- -----   ---- -----   13.3 218.9   55.0  65.5   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   46.0 151.9   ---- -----   ---- -----   71.6 276.4 
00:20 |  7 |  ---- -----   ---- -----   ---- -----   ---- -----   17.0 188.1   ---- -----   27.9 310.9   ---- -----   ---- -----   ---- -----   ---- -----   70.4 196.2   ---- -----   ---- -----   20.0 222.2   48.8  61.2   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   38.2 155.2   ---- -----   ---- -----   73.6 251.4 
00:40 |  7 |  ---- -----   ---- -----   ---- -----   ---- -----   10.2 186.3   ---- -----   34.3 309.4   ---- -----   ---- -----   ---- -----   ---- -----   78.1 190.3   ---- -----   ---- -----   26.8 226.0   42.2  59.6   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   30.4 158.1   ---- -----   ---- -----   71.2 226.3 
01:00 |  6 |  ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   40.3 306.0   ---- -----   ---- -----   ---- -----   ---- -----   84.4 159.3   ---- -----   ---- -----   33.7 230.3   35.6  59.7   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   22.8 160.5   ---- -----   ---- -----   65.5 210.5 
01:20 |  6 |  ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   45.7 300.4   ---- -----   ---- -----   ---- -----   ---- -----   83.1  86.8   ---- -----   ---- -----   40.6 235.0   29.1  61.0   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   15.4 162.5   ---- -----   ---- -----   58.2 202.2 
01:40 |  6 |  ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   49.9 292.0   ---- -----   ---- -----   ---- -----   ---- -----   76.6  67.8   ---- -----   ---- -----   47.4 240.2   22.8  63.3   ---- -----   ---- -----   ---- -----   13.2  57.9   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   50.3 197.8 
02:00 |  8 |  ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   52.4 281.1   ---- -----   ---- -----   ---- -----   ---- -----   69.5  65.1   10.7 101.0   ---- -----   54.3 246.1   16.7  66.2   ---- -----   ---- -----   ---- -----   15.5  51.3   ---- -----   ---- -----   ---- -----   14.9 324.1   ---- -----   42.2 195.4 
02:20 |  8 |  ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   52.5 268.7   ---- -----   ---- -----   ---- -----   ---- -----   62.5  66.4   16.2  96.0   ---- -----   61.1 252.8   10.9  69.6   ---- -----   ---- -----   ---- -----   16.5  44.6   ---- -----   ---- -----   ---- -----   20.6 321.4   ---- -----   34.1 194.0 
02:40 |  8 |  ---- -----   ---- -----   ---- -----   15.6 255.3   ---- -----   ---- -----   50.3 256.9   ---- -----   ---- -----   ---- -----   ---- -----   55.7  69.4   21.4  90.3   ---- -----   67.8 260.7   ---- -----   ---- -----   ---- -----   ---- -----   16.2  37.9   ---- -----   ---- -----   ---- -----   25.6 317.3   ---- -----   26.1 193.0 
03:00 |  9 |  ---- -----   ---- -----   ---- -----   21.4 260.2   ---- -----   ---- -----   46.0 246.8   ---- -----   ---- -----   11.8 133.6   ---- -----   49.1  73.3   25.7  83.7   ---- -----   74.4 271.3   ---- -----   ---- -----   ---- -----   ---- -----   14.6  31.6   ---- -----   ---- -----   ---- -----   29.8 311.7   ---- -----   18.4 192.2 
03:20 |  9 |  ---- -----   ---- -----   ---- -----   27.3 265.1   ---- -----   ---- -----   40.4 239.0   ---- -----   ---- -----   18.5 130.1   ---- -----   42.7  77.6   28.9  76.3   ---- -----   80.6 289.4   ---- -----   ---- -----   ---- -----   ---- -----   11.7  26.1   ---- -----   ---- -----   ---- -----   32.8 304.7   ---- -----   11.0 191.3 
03:40 |  7 |  ---- -----   ---- -----   ---- -----   33.3 270.2   ---- -----   ---- -----   34.0 233.1   ---- -----   ---- -----   25.3 126.1   ---- -----   36.4  82.2   30.7  68.2   ---- -----   85.0 338.1   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   34.2 296.5   ---- -----   ---- ----- 
04:00 |  8 |  ---- -----   10.1 335.3   ---- -----   39.4 275.2   ---- -----   ---- -----   27.1 228.5   ---- -----   ---- -----   31.9 121.2   ---- -----   30.4  87.0   31.0  60.1   ---- -----   82.8  47.5   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   33.9 287.9   ---- -----   ---- ----- 
04:20 |  9 |  ---- -----   14.1 330.5   ---- -----   45.6 280.1   ---- -----   ---- -----   20.1 224.8   ---- -----   ---- -----   38.0 115.0   ---- -----   24.5  91.8   29.5  52.4   ---- -----   77.1  73.2   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   11.5 164.4   ---- -----   ---- -----   31.8 279.6   ---- -----   ---- ----- 
04:40 |  9 |  ---- -----   17.0 324.8   ---- -----   52.1 284.9   ---- -----   ---- -----   13.2 221.6   ---- -----   ---- -----   43.2 107.2   ---- -----   18.7  96.7   26.6  45.7   ---- -----   70.7  86.1   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   18.8 163.1   ---- -----   ---- -----   28.4 271.9   ---- -----   ---- ----- 
05:00 |  9 |  ---- -----   18.7 318.4   12.9 284.1   58.7 289.3   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   47.0  97.6   ---- -----   13.0 101.5   22.5  40.3   ---- -----   64.2  95.1   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   26.5 161.7   ---- -----   ---- -----   23.8 265.2   ---- -----   ---- ----- 
05:20 |  8 |  ---- -----   19.0 311.5   18.7 288.0   65.5 293.2   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   48.9  86.5   ---- -----   ---- -----   17.5  36.3   ---- -----   57.6 102.5   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   34.3 160.1   ---- -----   ---- -----   18.4 259.5   ---- -----   ---- ----- 
05:40 |  8 |  ---- -----   17.9 304.5   24.7 291.6   72.4 295.8   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   48.6  75.2   ---- -----   ---- -----   12.0  33.5   ---- -----   51.0 108.9   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   42.3 157.9   ---- -----   ---- -----   12.6 254.6   ---- -----   ---- ----- 
06:00 |  6 |  ---- -----   15.4 297.9   30.9 294.6   79.6 294.9   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   46.2  65.2   ---- -----   ---- -----   ---- -----   ---- -----   44.4 114.7   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   50.2 154.3   ---- -----   ---- -----   ---- -----   ---- -----   ---- ----- 
06:20 |  7 |  ---- -----   11.9 291.7   37.4 297.0   86.4 269.6   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   42.1  57.5   ---- -----   ---- -----   ---- -----   ---- -----   37.7 120.1   ---- -----   ---- -----   ---- -----   17.0 193.5   ---- -----   57.6 148.4   ---- -----   ---- -----   ---- -----   ---- -----   ---- ----- 
06:40 |  6 |  ---- -----   ---- -----   44.0 298.3   84.4 164.3   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   36.8  52.0   ---- -----   ---- -----   ---- -----   ---- -----   31.1 124.9   ---- -----   ---- -----   ---- -----   24.6 195.0   ---- -----   64.2 138.3   ---- -----   ---- -----   ---- -----   ---- -----   ---- ----- 
07:00 |  6 |  ---- -----   ---- -----   50.7 298.1   76.9 153.1   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   30.9  48.7   ---- -----   ---- -----   ---- -----   ---- -----   24.4 129.3   ---- -----   ---- -----   ---- -----   32.3 197.0   ---- -----   68.8 121.7   ---- -----   ---- -----   ---- -----   ---- -----   ---- ----- 
07:20 |  6 |  ---- -----   ---- -----   57.4 295.6   69.0 152.8   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   24.6  47.1   ---- -----   ---- -----   ---- -----   ---- -----   17.9 133.3   ---- -----   ---- -----   ---- -----   40.2 199.3   ---- -----   70.0  99.6   ---- -----   ---- -----   ---- -----   ---- -----   ---- ----- 
07:40 |  6 |  ---- -----   ---- -----   63.7 289.2   61.1 154.5   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   18.2  46.8   ---- -----   ---- -----   ---- -----   ---- -----   11.3 136.8   ---- -----   ---- -----   ---- -----   48.2 201.8   ---- -----   67.4  79.9   ---- -----   ---- -----   ---- -----   ---- -----   ---- ----- 
08:00 |  7 |  ---- -----   ---- -----   68.7 276.5   53.1 156.7   13.0 115.6   ---- -----   ---- -----   ---- -----   ---- -----   11.9  47.6   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   15.4 310.5   ---- -----   56.3 204.6   ---- -----   62.3  67.5   ---- -----   ---- -----   ---- -----   ---- -----   ---- ----- 
08:20 |  7 |  ---- -----   ---- -----   71.2 255.9   45.1 159.1   18.2 109.1   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   14.2 223.4   ---- -----   ---- -----   21.7 310.7   ---- -----   64.4 207.4   ---- -----   56.0  61.1   ---- -----   ---- -----   ---- -----   ---- -----   ---- ----- 
08:40 |  7 |  ---- -----   ---- -----   69.9 233.1   37.2 161.2   22.8 100.9   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   20.9 227.3   ---- -----   ---- -----   27.9 309.8   ---- -----   72.5 209.9   ---- -----   49.3  58.5   ---- -----   ---- -----   ---- -----   ---- -----   ---- ----- 
09:00 |  7 |  ---- -----   ---- -----   65.2 216.3   29.5 163.2   26.3  90.9   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   27.6 231.8   ---- -----   ---- -----   33.9 307.3   ---- -----   80.4 210.6   ---- -----   42.4  58.2   ---- -----   ---- -----   ---- -----   ---- -----   ---- ----- 
09:20 |  8 |  ---- -----   ---- -----   58.6 206.5   21.9 164.8   27.7  79.3   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   34.3 236.7   ---- -----   ---- -----   39.4 303.1   ---- -----   87.9 186.1   ---- -----   35.7  59.5   ---- -----   10.2  69.0   ---- -----   ---- -----   ---- ----- 
09:40 |  8 |  ---- -----   ---- -----   51.2 200.9   14.6 166.1   26.3  67.1   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   40.9 242.2   ---- -----   ---- -----   44.1 296.6   ---- -----   83.9  58.7   ---- -----   29.2  61.8   ---- -----   14.0  63.0   ---- -----   ---- -----   ---- ----- 
10:00 |  8 |  ---- -----   ---- -----   43.4 197.6   ---- -----   22.1  55.6   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   47.6 248.3   ---- -----   ---- -----   47.3 287.9   ---- -----   76.6  57.0   ---- -----   22.9  64.8   ---- -----   16.8  56.5   ---- -----   ---- -----   10.3 106.2 
10:20 |  9 |  ---- -----   ---- -----   35.5 195.6   ---- -----   15.5  46.1   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   13.4 324.2   ---- -----   ---- -----   54.2 255.1   ---- -----   ---- -----   48.7 277.5   ---- -----   69.4  60.1   ---- -----   16.9  68.4   ---- -----   18.4  49.6   ---- -----   ---- -----   16.2 101.5 
10:40 |  8 |  ---- -----   ---- -----   27.7 194.2   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   18.6 321.0   ---- -----   ---- -----   60.7 262.9   ---- -----   ---- -----   48.0 266.4   ---- -----   62.4  64.4   ---- -----   11.1  72.4   ---- -----   18.5  42.7   ---- -----   ---- -----   21.7  96.0 
11:00 |  8 |  ---- -----   ---- -----   20.2 193.0   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   23.2 316.6   ---- -----   ---- -----   67.1 272.3   ---- -----   ---- -----   45.3 256.1   ---- -----   55.7  69.2   ---- -----   ---- -----   15.2 260.5   17.3  36.1   ---- -----   ---- -----   26.5  89.7 
11:20 |  9 |  ---- -----   ---- -----   12.9 191.9   ---- -----   ---- -----   ---- -----   16.2 136.5   ---- -----   ---- -----   ---- -----   26.8 310.9   ---- -----   ---- -----   73.3 284.9   ---- -----   ---- -----   40.9 247.4   ---- -----   49.2  74.3   ---- -----   ---- -----   20.9 265.6   14.7  30.1   ---- -----   ---- -----   30.4  82.4 
11:40 |  8 |  ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   23.2 133.1   ---- -----   ---- -----   ---- -----   29.2 304.0   ---- -----   ---- -----   79.0 305.2   ---- -----   ---- -----   35.4 240.5   ---- -----   42.9  79.5   ---- -----   ---- -----   26.7 270.7   11.0  25.1   ---- -----   ---- -----   32.9  74.2 
12:00 |  7 |  ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   30.2 129.0   ---- -----   ---- -----   ---- -----   30.0 296.3   ---- -----   ---- -----   82.7 346.5   ---- -----   ---- -----   29.3 234.9   ---- -----   36.7  84.8   ---- -----   ---- -----   32.6 275.9   ---- -----   ---- -----   ---- -----   33.8  65.7 
12:20 |  7 |  ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   36.9 123.8   ---- -----   ---- -----   ---- -----   29.3 288.4   ---- -----   ---- -----   81.5  41.0   ---- -----   ---- -----   22.7 230.5   ---- -----   30.7  90.1   ---- -----   ---- -----   38.7 280.9   ---- -----   ---- -----   ---- -----   32.9  57.4 
12:40 |  9 |  ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   42.9 117.0   ---- -----   ---- -----   ---- -----   27.1 280.8   ---- -----   ---- -----   76.6  70.8   ---- -----   ---- -----   16.1 226.7   11.7 330.4   24.8  95.4   ---- -----   ---- -----   45.0 285.9   ---- -----   15.9 167.3   ---- -----   30.5  50.0 
13:00 |  8 |  ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   47.9 108.2   ---- -----   ---- -----   ---- -----   23.7 273.7   ---- -----   ---- -----   70.5  86.7   ---- -----   ---- -----   ---- -----   14.1 324.8   19.0 100.5   ---- -----   ---- -----   51.4 290.5   ---- -----   23.6 166.4   ---- -----   26.7  43.9 
13:20 |  8 |  ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   51.3  97.3   ---- -----   ---- -----   ---- -----   19.2 267.5   ---- -----   ---- -----   64.1  97.4   ---- -----   ---- -----   ---- -----   15.2 318.5   13.3 105.6   ---- -----   ---- -----   58.1 294.8   ---- -----   31.4 165.4   ---- -----   21.9  39.3 
13:40 |  8 |  ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   52.4  85.1   ---- -----   13.9 292.2   ---- -----   14.1 262.0   ---- -----   ---- -----   57.5 105.9   ---- -----   ---- -----   ---- -----   15.1 312.0   ---- -----   ---- -----   ---- -----   65.0 298.3   ---- -----   39.5 164.0   ---- -----   16.3  36.2 
14:00 |  8 |  ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   13.3 229.1   51.2  73.3   ---- -----   19.9 295.8   ---- -----   ---- -----   ---- -----   ---- -----   50.9 113.0   ---- -----   ---- -----   ---- -----   13.7 305.5   ---- -----   ---- -----   ---- -----   72.2 300.3   ---- -----   47.6 161.9   ---- -----   10.4  34.3 
14:20 |  8 |  ---- -----   13.7 195.9   ---- -----   ---- -----   ---- -----   20.1 232.2   47.8  63.5   ---- -----   26.1 298.8   ---- -----   ---- -----   ---- -----   ---- -----   44.1 119.3   ---- -----   ---- -----   ---- -----   11.1 299.2   ---- -----   ---- -----   ---- -----   79.5 297.8   ---- -----   55.6 158.0   ---- -----   ---- ----- 
14:40 |  7 |  ---- -----   21.1 197.6   ---- -----   ---- -----   ---- -----   27.8 235.6   43.0  56.5   ---- -----   32.6 301.1   ---- -----   ---- -----   ---- -----   ---- -----   37.3 124.8   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   86.1 266.5   ---- -----   63.1 151.0   ---- -----   ---- ----- 
15:00 |  7 |  ---- -----   28.7 199.8   ---- -----   ---- -----   ---- -----   36.3 239.2   37.3  52.0   ---- -----   39.3 302.4   ---- -----   ---- -----   ---- -----   ---- -----   30.5 129.8   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   83.6 173.5   ---- -----   69.3 137.8   ---- -----   ---- ----- 
15:20 |  7 |  ---- -----   36.4 202.3   ---- -----   ---- -----   ---- -----   45.8 242.9   31.0  49.5   ---- -----   46.1 302.3   ---- -----   ---- -----   ---- -----   ---- -----   23.7 134.3   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   76.0 160.9   ---- -----   72.8 115.5   ---- -----   ---- ----- 
15:40 |  7 |  ---- -----   44.3 205.3   ---- -----   ---- -----   ---- -----   56.5 246.6   24.6  48.7   ---- -----   52.8 300.1   ---- -----   ---- -----   ---- -----   ---- -----   16.9 138.2   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   67.9 159.9   ---- -----   72.1  89.7   ---- -----   ---- ----- 
16:00 |  7 |  ---- -----   52.3 208.6   ---- -----   ---- -----   ---- -----   68.4 250.0   18.2  49.1   ---- -----   59.1 294.7   ---- -----   ---- -----   ---- -----   ---- -----   10.2 141.7   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   59.8 161.0   ---- -----   67.7  71.9   ---- -----   ---- ----- 
16:20 |  7 |  ---- -----   60.3 212.4   ---- -----   ---- -----   ---- -----   81.3 250.9   11.8  50.5   ---- -----   64.5 284.3   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   15.8 314.5   ---- -----   51.6 162.9   ---- -----   61.5  62.8   ---- -----   ---- ----- 
16:40 |  7 |  15.2 228.9   68.2 216.6   ---- -----   ---- -----   ---- -----   85.1  91.2   ---- -----   ---- -----   67.7 267.5   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   22.2 314.3   ---- -----   43.4 164.8   ---- -----   54.7  59.1   ---- -----   ---- ----- 
17:00 |  7 |  21.7 233.3   76.1 221.7   ---- -----   ---- -----   ---- -----   71.5  88.2   ---- -----   ---- -----   67.5 247.2   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   28.5 312.9   ---- -----   35.4 166.7   ---- -----   47.8  58.4   ---- -----   ---- ----- 
17:20 |  7 |  28.2 238.1   83.9 229.2   ---- -----   ---- -----   ---- -----   58.3  91.5   ---- -----   ---- -----   64.0 229.8   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   34.4 309.8   ---- -----   27.5 168.4   ---- -----   41.0  59.5   ---- -----   ---- ----- 
17:40 |  8 |  34.7 243.4   88.4  25.6   ---- -----   12.1  70.0   ---- -----   46.2  95.5   ---- -----   ---- -----   58.1 218.2   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   39.7 304.8   ---- -----   19.8 169.7   ---- -----   34.3  61.7   ---- -----   ---- ----- 
18:00 |  8 |  41.2 249.1   81.1  49.0   ---- -----   15.4  63.9   ---- -----   35.1  99.6   ---- -----   ---- -----   51.0 211.0   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   44.0 297.6   ---- -----   12.4 170.7   ---- -----   27.9  64.8   ---- -----   ---- ----- 
18:20 |  8 |  47.7 255.5   73.9  55.8   14.8 103.1   17.7  57.2   ---- -----   25.3 103.7   ---- -----   ---- -----   43.4 206.6   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   46.7 288.3   ---- -----   ---- -----   ---- -----   21.8  68.4   ---- -----   ---- ----- 
18:40 |  9 |  54.1 262.4   67.0  61.7   20.2  97.8   18.6  50.4   ---- -----   16.5 107.7   ---- -----   ---- -----   35.5 203.8   ---- -----   ---- -----   ---- -----   15.1 325.9   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   47.4 277.5   ---- -----   ---- -----   ---- -----   15.9  72.5   ---- -----   ---- ----- 
19:00 |  9 |  60.5 270.3   60.2  67.4   24.9  91.7   18.2  43.7   ---- -----   ---- -----   ---- -----   ---- -----   27.7 201.7   ---- -----   ---- -----   ---- -----   20.1 322.1   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   46.0 266.7   ---- -----   ---- -----   ---- -----   10.2  76.8   10.2 261.1   ---- ----- 
19:20 |  9 |  66.8 279.7   53.7  73.0   28.8  84.7   16.5  37.4   ---- -----   ---- -----   ---- -----   ---- -----   20.1 200.1   ---- -----   ---- -----   ---- -----   24.4 317.1   ---- -----   ---- -----   ---- -----   13.4 141.7   ---- -----   ---- -----   42.6 257.0   ---- -----   ---- -----   ---- -----   ---- -----   15.8 266.2   ---- ----- 
19:40 |  9 |  73.0 292.0   47.3  78.7   31.4  76.9   13.6  31.9   ---- -----   ---- -----   ---- -----   ---- -----   12.8 198.6   ---- -----   ---- -----   ---- -----   27.5 310.7   ---- -----   ---- -----   ---- -----   20.2 138.6   ---- -----   ---- -----   37.7 248.9   ---- -----   ---- -----   ---- -----   ---- -----   21.5 271.2   ---- ----- 
20:00 |  7 |  78.6 311.3   41.1  84.3   32.6  68.7   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   29.2 303.4   ---- -----   ---- -----   ---- -----   27.1 135.0   ---- -----   ---- -----   31.8 242.5   ---- -----   ---- -----   ---- -----   ---- -----   27.3 276.3   ---- ----- 
20:20 |  7 |  82.7 350.6   35.1  89.9   32.1  60.6   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   29.3 295.4   ---- -----   ---- -----   ---- -----   33.8 130.5   ---- -----   ---- -----   25.4 237.3   ---- -----   ---- -----   ---- -----   ---- -----   33.3 281.3   ---- ----- 
20:40 |  9 |  81.8  46.9   29.1  95.4   30.0  53.3   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   10.2 336.2   10.8 172.7   ---- -----   27.8 287.5   ---- -----   ---- -----   ---- -----   40.2 124.8   ---- -----   ---- -----   18.8 233.1   ---- -----   ---- -----   ---- -----   ---- -----   39.4 286.1   ---- ----- 
21:00 |  9 |  76.9  78.3   23.2 100.8   26.6  47.1   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   13.2 330.7   18.0 171.9   ---- -----   24.9 280.1   ---- -----   ---- -----   ---- -----   45.9 117.4   ---- -----   ---- -----   12.1 229.4   ---- -----   ---- -----   ---- -----   ---- -----   45.8 290.7   ---- ----- 
21:20 |  8 |  70.7  94.5   17.4 106.0   22.1  42.3   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   15.0 324.6   25.6 171.2   ---- -----   20.8 273.5   ---- -----   ---- -----   ---- -----   50.2 107.8   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   52.4 294.8   ---- ----- 
21:40 |  8 |  64.2 105.2   11.6 110.9   16.9  38.8   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   15.4 318.0   33.4 170.5   ---- -----   15.9 267.6   ---- -----   ---- -----   ---- -----   52.7  96.2   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   59.2 298.2   ---- ----- 
22:00 |  8 |  57.4 113.5   ---- -----   11.3  36.7   ---- -----   ---- -----   ---- -----   ---- -----   12.8 296.4   ---- -----   14.5 311.3   41.3 169.3   ---- -----   10.5 262.5   ---- -----   ---- -----   ---- -----   53.0  84.0   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   66.3 300.3   ---- ----- 
22:20 |  6 |  50.5 120.3   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   18.9 299.5   ---- -----   12.4 304.9   49.3 167.4   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   50.9  72.8   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   73.6 299.6   ---- ----- 
22:40 |  6 |  43.5 126.3   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   25.2 302.1   ---- -----   ---- -----   57.1 163.8   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   47.0  64.1   14.4 200.8   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   80.7 289.7   ---- ----- 
23:00 |  7 |  36.5 131.5   ---- -----   ---- -----   ---- -----   13.8 313.5   ---- -----   ---- -----   31.7 303.8   ---- -----   ---- -----   64.5 156.8   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   41.9  58.0   21.6 202.6   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   85.1 235.4   ---- ----- 
23:20 |  7 |  29.5 136.1   ---- -----   ---- -----   ---- -----   22.8 307.0   ---- -----   ---- -----   38.4 304.4   ---- -----   ---- -----   70.7 143.4   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   36.1  54.4   29.0 204.9   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   80.4 180.7   ---- ----- 
23:40 |  7 |  22.5 140.2   ---- -----   ---- -----   ---- -----   30.6 297.4   ---- -----   ---- -----   45.1 303.5   ---- -----   ---- -----   74.1 120.2   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   29.8  52.6   36.5 207.6   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   ---- -----   72.8 170.1   ---- ----- 
